---
stages:
  - integration
  - test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip"
  GIT_STRATEGY: clone

cache:
    paths:
    - .pip/
    - .env/

integration:
  stage: integration
  tags:
    - docker
  script:
    - docker run -d --privileged=true -v /sys/fs/cgroup:/sys/fs/cgroup:ro -v $(pwd):/mnt --name instance geerlingguy/docker-ubuntu2004-ansible:latest
    - docker exec -it instance pip3 install virtualenv
    - docker exec -it instance python3 -m virtualenv .env
    - docker exec -it instance "source .env/bin/activate && pip install -r mnt/requirements.txt"
    - docker exec -it instance "source .env/bin/activate && ansible-galaxy install -r mnt/requirements.yml"
    - docker exec -it instance "source .env/bin/activate && ansible-playbook mnt/eplaybook.yml -i mnt/hosts.ini"

test:
  stage: test
  only:
    - develop
  tags:
    - test
  script:
    - pip3 install virtualenv
    - python3 -m virtualenv .env
    - source .env/bin/activate
    - pip install -r requirements.txt
    - ansible-galaxy install -r requirements.yml # -f
    - python -V
    - pip -V
    - ansible --version
    - ansible-playbook playbook.yml -i hosts.ini
...
